<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Bset Online Food Delivery Services in pakistan | MyOnlineMeals.com
    </title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://www.1001fonts.com/baloo-font.html?text=ballo%20bhai"/>
    <style>
              *{
      padding: 0%;
      margin: 0%;
      }
      #logoimg{
      height: 20px;

      }
      #navbar{

      display: flex;
      align-items: center;
      position: relative;
      top: 0px;

      }
      #logo{
          height: 56px;
      margin: 34px 45px;

      }

      #logo{

      height: 59px;
      margin: 3px 6px;
      }
      #navbar ul{

      display: flex;
      }

          /* position: relative; */

      #navbar::before{
      content: "";
      background-color: black;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.4;
      top: 0px;
      left: 0px;
      }
      #navbar ul li{

      color: aliceblue;
      list-style: none;
      font-size: 1.3rem;

      }
      #navbar ul li a{
      color: white;
          display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
      }

      #navbar ul li a:hover{
      color: black;
          background-color: white;

      }
      #home{
      display: flex;
      flex-direction: column;
      padding: 3px 200px;
      height: 300px;
      justify-content: center;
      align-items: center;
      }
      #home::before{
          content: "";
      background: url('../bg.jpg.jpg') no-repeat center center/cover;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.89;
      top: 0px;
      left: 0px;
      }
      .h-primary{

      font-size: 3.8rem;
      padding: 250px;

      }
      #home h1{
      color: black;
      text-align: center;
      font-family: sans-serif;
      }
      #home p{
      color: white;
      text-align: center;
      font-size: 1.5rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }
      .btn{
      background-color: gray;
      width: 150px;
      height: 30px;
      /* border: 1px solid yellow; */
      border-radius: 300px;
      padding: 6px 20px;
      color: rgb(223, 211, 211);

      margin: 17px;
      font-size: 1.rem;
      }
      .btn:hover{
      background-color: brown;
      cursor: pointer;

      }
      /* services section*/
      #services{

          margin: 34px;
          display: flex;

      }
      #services .box{
          border: 4px solid rgb(18, 18, 18);

      /* height: 210px; */
      margin: 250px 25px;
      /* width: 600px; */
      height: 319px;
          border-radius: 28px;
          background-color: #efc3c3;

          font-size: 20px;
          text-align: center;
      }
      #services .box img{
      height: 122px;
      display: block;
      margin: auto;
      size: 200px;

      }
      .h-primary{
          font-size: 3.8rem;
          padding: 12px;
          text-align: center;

      }
      .box p{
      margin: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .box h2{
      margin: 20px;
      }
      #client-section{
height: 300px;

      }
      #clients{
display: flex;
justify-content: center;
align-items: center;

      }
      #clients img{
height: 124px;
padding: 2px 17px;
      }
      #client-section::before{
        content: "";
        position: absolute;
    background: url('../bg\ \(2\).jpg');
width: 2200px;
height: 500px;
margin: -228px;
z-index: -1;
opacity: 0.4;
}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <!-- <img src="cwh.jpg " alt="MyOnlineMeals.com" > -->
      </div>
      <ul>
        <li class="item"><a href="#"> Home</a></li>
        <li class="item"><a href="#"> About Us</a></li>
        <li class="item"><a href="#"> Services</a></li>
        <li class="item"><a href="#"> Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. iure quaerat
        porro maiores vero quia ab tenetur obcaecati.
      </p>
      <p>
        Lorem, ipsum dolor sit amet. iure quaerat porro maiores vero quia ab
        tenetur obcaecati.
      </p>
      <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="1.png.jpg" alt="" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            nulla ipsa facere perferendis corporis repellat repellendus placeat
            aliquid maxime rerum assumenda cum ut, sit dolor sequi? Fuga facilis
            quaerat neque nihil magnam corporis ut.
          </p>
        </div>
        <div class="box">
          <img src="2.png.jpg" alt="" />
          <h2 class="h-secondary center">Bulk Odering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            nulla ipsa facere perferendis corporis repellat repellendus placeat
            aliquid maxime rerum assumenda cum ut, sit dolor sequi? Fuga facilis
            quaerat neque nihil magnam corporis ut.
          </p>
        </div>
        <div class="box">
          <img src="3.png.jpg" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            nulla ipsa facere perferendis corporis repellat repellendus placeat
            aliquid maxime rerum assumenda cum ut, sit dolor sequi? Fuga facilis
            quaerat neque nihil magnam corporis ut.
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="logo.png.jpg" alt="our clients" />
        </div>
        <div class="client-item">
            <img src="logo2.png.jpg" alt="our clients" />
          </div>
      </div>
    </section>

    <section id="contact">
        <div class="h-primary">
            <h1> contact Us</h1>
            <div class="contact-box">
                <form action="">
                    <div class="form-group">
<label for="name"> name:</label>
<input type="text" Name="Name" id="Name" placeholder="Enter your name">
                    </div>
                    <div class=" email">
                        <label for="name"> Email:</label>
                        <input type="text" Name="Name" id="Name" placeholder="Enter your Email">
                </form>
            </div>
        </div>
    </section>
</body>
</html>
